name: Check Updates
on:
  - schedule:
    - cron:  '0 9 * * *'
  - workflow_dispatch

jobs:
  build_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: ⚙️ Checkout
        uses: actions/checkout@master
        with:
          fetch-depth: 0

      - name: 🛠 Check
        run: |
          git --version
          npm ci
          node scripts/checkUpdates.js

      - name: 📂 Create Pull Request
        uses: peter-evans/create-pull-request@v5.0.2
        id: cpr
        with:
          commit-message: 💫 Update updated links
          branch: update/patch
          base: main
          add-paths: |
            site/links/*.md

      - name: 🐚 Check outputs
        if: ${{ steps.cpr.outputs.pull-request-number }}
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"